PORT=8000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zpn2r9oD196wDqvW3rEYPVPgEhX0YVYF # Apsolutely make sure to change this on different environment
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=movie_library
OMDB_API_KEY=5efec7ec # This should not be public, but for easier setup
